<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World!</title>
  </head>

  <style>   
   @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
    
    .text {
      font-family: "Protest Guerrilla";
      background: linear-gradient(to right, #f12b6b, #9002bf);
      -webkit-background-clip: text;
      color: transparent; 
      letter-spacing: 4px; 
      font-size: 50px;
    }
   

    body {
      background: black;
      margin: auto;
      max-width: 38rem;
      padding: 2rem;
      color: white;
    }

    svg {
      user-select: none;
    }
  </style>

<body>

<img src="./logo/logo.svg" alt="Logo">
<img src="./logo/logo-animated.svg" alt="logo-animated">

<!--
<h1 class="text">SIMPLE:</h1>
<svg width="600" height="600" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
  <style>   
    @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
    
    text {
      font-family: "Protest Guerrilla";
    }
  </style>
  <defs>
    <linearGradient id="vGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#f12b6b;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#9002bf;stop-opacity:1" />
    </linearGradient>
  </defs>

  <path id="vShape" d="M 150 100 L 200 250 L 250 100" stroke="url(#vGradient)" stroke-width="20" fill="none"/>

  <text id="vortexText" x="50%" y="200" font-size="48" text-anchor="middle" fill="url(#vGradient)" stroke="black" stroke-width="1.3">
    VortexForge
  </text>
</svg>

<h1 class="text">ANIMATED:</h1>
<svg width="600" height="600" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
  <style>   
    @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
    
    text {
      font-family: "Protest Guerrilla";
    }
  </style>  
  <defs>
    <linearGradient id="vGradient" x1="0%" y1="0%" x2="100%" y2="100%">
      <stop offset="0%" style="stop-color:#f12b6b;stop-opacity:1" />
      <stop offset="100%" style="stop-color:#9002bf;stop-opacity:1" />
    </linearGradient>

    <clipPath id="textClip">
      <rect id="clipRect" x="0" y="150" width="0" height="100"/>
    </clipPath>
  </defs>

  <path id="vShape" d="M 150 100 L 200 250 L 250 100" stroke="url(#vGradient)" stroke-width="20" fill="none" stroke-dasharray="1000" stroke-dashoffset="1000">
    <animate attributeName="stroke-dashoffset" from="1000" to="0" dur="2s" begin="0s" fill="freeze"/>
  </path>

  <text id="vortexText" x="50%" y="200" font-size="48" text-anchor="middle" fill="url(#vGradient)" stroke="black" stroke-width="1.3" clip-path="url(#textClip)">
    VortexForge
  </text>

  <animate xlink:href="#clipRect" attributeName="width" from="0" to="400" dur="1s" begin="1s" fill="freeze"/>
</svg>
-->

  </body>
</html>
